# environment varibales here
DATABASE=ssp
DBUSER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432

SECRET_KEY=894y3ohfbkr3jh4834ythfir34tfu0oijefirebvkhcgret9f5y8gfuor4higf
EXPIRE= 30 
# For Admission
DATABASE_URL=postgresql://postgres:postgres@localhost/admission
# Payroll
DATABASE_URL_PAYROLL="postgresql://postgres:postgres@localhost/payroll"